export default
{
  localeName: () => 'French',
  jobs: () => 'Offres d\'emploi',
  jobboard: () => '  Bourse d\'emploi',
  job_title: () => 'Titre de l\'annonce',
  public_jobs: () => 'annonces d\'emploi actuelles',
  create_job: () => 'Saisir une nouvelle annonce',
  ad_management: () => 'Gestion d\'annonces',
  settings: () => 'Réglages',
  statistics: () => 'Statistiques',
  templates: () => 'Modèles',
  imprint: () => 'Imprint',
  privacy: () => 'Protection des données',
  terms: () => 'GTCs',
  location: () => 'Lieu',
  company: () => 'Entreprise',
  recruiter: () => 'Recruteur',
  btn: {
    login: () => 'Connexion',
    logout: () => 'Déconnexion',
    close: () => 'Fermez',
    email: () => 'Email',
    preview: () => 'Aperçu',
    cancel: () => 'Annuler',
    abort: () => 'Annuler',
    back: () => 'Retour',
    continue: () => 'Continuer',
    download: () => 'Téléchargement',
    save: () => 'Sauver',
    register: () => 'S\'inscrire',
    send: () => 'Envoyer',
    publish: () => 'Publier',
    wellcome: () => 'Bienvenue',
    apply: () => 'Appliquer'
  },
  nav: {
    applications: () => 'Candidatures',
    settings: () => 'Réglages',
    jobs: () => 'Offres d\'emploi',
    job_title: () => 'Titre de l\'annonce',
    misc: () => 'Autres',
    organization: () => 'Organisation',
  },
  help: {
    dark_mode: () => 'Activer et désactiver le mode sombre',
    visibility: () => 'Masquer le salaire dans l\'offre d\'emploi',
    reference: () => 'Vous pouvez attribuer un numéro de référence à votre annonce. Un candidat peut s\'y référer.',
    apply_post: () => 'vous pouvez indiquer ici si vous préférez recevoir les candidatures sous forme traditionnelle par courrier. Le bouton de candidature dans l\'offre d\'emploi s\'adapte alors en conséquence.'
  },
  label:
  {
    organization: () => 'Organisation',
    country: () => 'Pays',
    countries: () => 'des pays',
    location: () => 'Lieu',
    forgot_password: 'Mot de passe oublié',
    reset_password: 'Réinitialiser le mot de passe',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    password_repeat: 'Répéter le mot de passe',
    apply_url: () => 'Lien de candidature',
    apply_email: () => 'Email de candidature',
    apply_post: () => 'pas de candidatures en ligne/postales',
    reference: () => 'Référence',
    freelance: () => 'Collaboration libre',
    contract: () => 'Emploi permanent',
    internship: () => 'Stage',
    apprenticeship: () => 'Formation',
    fulltime: () => 'Temps plein',
    parttime: () => 'Temps partiel',
    minijob: () => 'Minijob',
    shiftwork: () => 'Travail en équipe',
    work_duration: () => 'Taux d\'occupation',
    work_kind: () => 'Type d\'emploi',
    visibility: () => 'Visibilité',
    salary: () => 'Salaire annuel',
    homeoffice: () => 'bureau à domicile',
  },
  msg: {
    job_saved_success: () => 'l\'offre d\'emploi a été sauvegardée avec succès',
  },
  rules:
  {
    required: () => 'Champ obligatoire',
    invalid_date: () => 'Date non valide',
    invalid_email:
    {
      delimiters: () => 'L\'adresse e-mail semble être incorrecte (vérifier @ et points)',
      unicode_user: () => 'Ce nom d\'utilisateur dans l\'e-mail contient des caractères non valides',
      unicode_domain: () => 'Ce nom de domaine contient des caractères non valides',
      username: () => 'Le nom d\'utilisateur dans l\'e-mail ne semble pas être valide',
      ip: () => 'L\'adresse IP de destination n\'est pas valide !',
      domain: () => 'Le nom de domaine ne semble pas être valide',
      hostname: () => 'Il manque un nom d\'hôte à cette adresse e-mail !',
    },
    invalid_url: () => 'URL non valide'
  },
  steps: {
    stepOne: () => 'Données générales',
    stepTwo: () => 'Créer une annonce d\'emploi',
    stepThree: () => 'Catégories',
    stepFour: () => 'Canaux'
  }
};
