# add sensitive data to a .env.local wile, which is set on .gitignore

YAWIK_URL_OPERATOR=/
YAWIK_URL_IMPRINT=/
YAWIK_URL_PRIVACY=/

YAWIK_BACKGROUND=https://www.agnos.io/hubfs/It-infrastructure.jpg

# endpoint job details
YAWIK_JOB_URL=https://jobadmin-gdrgpl.diverse-team.fr

# application form e.g. https://form.yawik.org
YAWIK_APPLY_URL=https://job-gdrgpl.diverse-team.fr

YAWIK_POST_URL=https://jobpost-gdrgpl.diverse-team.fr



# endpoint job search e.g. https://api.yawik.org
YAWIK_SEARCH_URL=https://jobadmin-gdrgpl.diverse-team.fr

# endpoint authentication e.g. https://api.yawik.org
YAWIK_AUTH_URL=https://jobadmin-gdrgpl.diverse-team.fr

# external jobs
#YAWIK_EXTERNAL_SEARCH_URL=http://localhost:1337
#YAWIK_EXTERNAL_JOB_URL=http://localhost:1337
YAWIK_EXTERNAL_SEARCH_URL=https://jobadmin-gdrgpl.diverse-team.fr
YAWIK_EXTERNAL_JOB_URL=https://jobadmin-gdrgpl.diverse-team.fr


# Google Maps Key. https://developers.google.com/maps/documentation/javascript/get-api-key
YAWIK_GOOGLE_MAPS=AIzaSyB607nnw65EqIbZmApeaWOyHdi6VYSN_GA
