# add sensitive data to a .env.local wile, which is set on .gitignore

YAWIK_URL_OPERATOR=/
YAWIK_URL_IMPRINT=/
YAWIK_URL_PRIVACY=/

YAWIK_BACKGROUND=https://cross-solution.de/frankfurt-im-nebel-licensed.jpg

# endpoint job details
YAWIK_JOB_URL=https://localhost:1337

# application form e.g. https://form.yawik.org
YAWIK_APPLY_URL=http://localhost:8080

# endpoint job search e.g. https://api.yawik.org
YAWIK_SEARCH_URL=https://api.yawik.org

# endpoint authentication e.g. https://api.yawik.org
YAWIK_AUTH_URL=https://localhost:1337

# external jobs
YAWIK_EXTERNAL_SEARCH_URL=https://solr.api.jobsintown.de/vue
YAWIK_EXTERNAL_JOB_URL=https://yawik.org/

# Google Maps Key. https://developers.google.com/maps/documentation/javascript/get-api-key
YAWIK_GOOGLE_MAPS=<google-maps-key>
