export default
{
  localeName: () => 'Deutsch',
  jobs: () => 'Stellenanzeigen',
  create_job: () => 'Neue Stellenanzeige eingeben',
  jobboard: () => 'Stellenbörse',
  public_jobs: () => 'aktuelle Stellenanzeigen',
  ad_management: () => 'Anzeigenverwaltung',
  job_title: () => 'Anzeigentitel',
  settings: () => 'Einstellungen',
  statistics: () => 'Statistiken',
  templates: () => 'Vorlagen',
  imprint: () => 'Impressum',
  privacy: () => 'Datenschutz',
  terms: () => 'AGBs',
  date: () => 'Datum',
  location: () => 'Ort',
  company: () => 'Firma',
  recruiter: () => 'Rekruter',
  btn: {
    login: () => 'Anmelden',
    logout: () => 'Abmelden',
    close: () => 'Schliessen',
    email: () => 'E-Mail',
    preview: () => 'Vorschau',
    cancel: () => 'Abbrechen',
    abort: () => 'Abbrechen',
    back: () => 'Zurück',
    continue: () => 'Weiter',
    download: () => 'Download',
    register: () => 'Registrieren',
    save: () => 'Speichern',
    send: () => 'Senden',
    publish: () => 'Veröffentlichen',
  },
  nav:
  {
    settings: () => 'Einstellungen',
    jobs: () => 'Stellenanzeigen',
    job_title: () => 'Job title',
    misc: () => 'Sonstiges',
    organization: () => 'Organisation',
  },
  help: {
    dark_mode: () => 'Nachtdarstellung ein und ausschalten',
    visibility: () => 'Gehalt in Stellenanzeige ausblenden',
    reference: () => 'Sie können Ihrer Anzeige eine Referenznummer zuweisen. Auf diese kann sich ein Bewerber beziehen.',
    apply_post: () => 'hier können sie festlegen, ob sie Bewerbungen lieber in der traditionellen Form per Post wüschen. Der Berwerbungsbutton in der Stellenanzeige passt sich dann entsprechend an.'
  },
  label:
  {
    organization: () => 'Firmenname',
    country: () => 'Land',
    countries: () => 'Länder',
    location: () => 'Ort',
    apply_url: () => 'Bewerbungslink',
    apply_email: () => 'Bewerbungsemail',
    apply_post: () => 'keine Onlinebewerbung/postalische Bewerbungen',
    reference: () => 'Referenz',
    freelance: () => 'Freie Mitarbeit',
    contract: () => 'Festanstellung',
    internship: () => 'Praktikum',
    apprenticeship: () => 'Ausbildungsplatz',
    fulltime: () => 'Vollzeit',
    parttime: () => 'Teilzeit',
    minijob: () => 'Minijob',
    shiftwork: () => 'Schichtarbeit',
    work_duration: () => 'Pensum',
    work_kind: () => 'Art der Anstellung',
    visibility: () => 'Sichtbarkeit',
    salary: () => 'Jahresgehalt',
    homeoffice: () => 'Homeoffice',
  },
  rules:
  {
    required: () => 'Pflichtfeld',
    invalid_date: () => 'ungültiges Datum',
    invalid_email:
    {
      delimiters: () => 'Die E-Mail-Adresse scheint falsch zu sein (@ und Punkte prüfen)',
      unicode_user: () => 'Dieser Benutzername in der E-Mail enthält ungültige Zeichen',
      unicode_domain: () => 'Dieser Domainname enthält ungültige Zeichen',
      username: () => 'Der Benutzername in der E-Mail scheint nicht gültig zu sein',
      ip: () => 'Die Ziel-IP-Adresse ist ungültig!',
      domain: () => 'Der Domänenname scheint nicht gültig zu sein',
      hostname: () => 'Bei dieser E-Mail-Adresse fehlt ein Hostname!',
    },
    invalid_url: () => 'ungültige URL'
  },
  steps: {
    stepOne: () => 'Allgemeine Daten',
    stepTwo: () => 'Stellenanzeige anlegen',
    stepThree: () => 'Kategorien',
    stepFour: () => 'Kanäle'
  }
};
